body {
    width: 1200px;
    margin: 20px auto;

    background: #444444;
}

a,
h1,
p {
    color: white;
}

div.resList,
div.foodList,
form,
h1,
div.messageBox {
    margin: 0 auto;
    width: 500px;

}

h1.mainTitle {
    width: 850px;
    padding-left: 350px;
    border-bottom: 1px solid white;
}

div.messageBox {
    padding: 0 10px;
    border: 1px solid white;
    border-radius: 2px;
}

div.foodList {
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
div.foodList:last-of-type {
    border-bottom-width: 0;
}

p.addRes,
p.addFood {
    width: 500px;
    margin: 50px auto 0;
}

div.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    h1 {
        margin: 0;
        width: auto;
    }
    .user {
        display: flex;
        align-items: center;
    }
}

div.restaurant_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin: 0 auto;
    div.resList {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    div.menuList {
        display: flex;
        width: 300px;
        align-items: center;
        justify-content: space-between;
    }
}

div.restaurant_menu,
div.title {
    width: 1000px;
}